@import url('https://fonts.googleapis.com/css2?family=Abel&family=Caveat:wght@500&family=Dancing+Script:wght@600&family=Edu+NSW+ACT+Foundation:wght@400;500&family=Josefin+Sans:wght@100;200;300;400;600&family=Lato:ital,wght@1,300;1,400&family=Poiret+One&display=swap');

:root{
    --primaryColor:rgb(95, 59, 107);
    --mainWhite: white;
    --mainBlack: black;
    --maingrey: rgba(66, 66, 66, 0.4);
    --mainTransition: all 0.3 linear;
    --mainSpacing: 0.1rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Abel', sans-serif;
    font-family: 'Caveat', cursive;
    font-family: 'Dancing Script', cursive;
    font-family: 'Edu NSW ACT Foundation', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Poiret One', cursive;
}
body{
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: 'Abel', sans-serif;
    font-family: 'Caveat', cursive;
    font-family: 'Dancing Script', cursive;
    font-family: 'Edu NSW ACT Foundation', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Poiret One', cursive;
}  
 /*-----------navbar-----------  */
.navbar{
    display: flex;
    position: relative;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color: var(--mainWhite);
    box-shadow: 20px 20px 30px rgba(45, 44, 45, 0.8) ;
    z-index: 2;
    position: sticky;
    top: 0;
    left: 0;
    
}
.navbar-center {
    /* position: relative; */
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}
.nav-icon{
    font-size: 1.5rem;
}
.cartbtn {
    position: relative;
    cursor: pointer;
}
.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 13px;
    background:var(--primaryColor) ;
    padding: 0 2px;
    border-radius: 30%;
    color: var(--mainWhite);
}
 /*-----------End of navbar-----------  */
 /* ----------hamburger------------ */
 .sidebar {
    position: absolute;
    background-color:  rgb(43, 41, 41);
     width: 20vw; 
    font-family: 'Fira Sans', sans-serif;
    height: 100vh; 
    margin-top: 40rem;
    margin-left: -13rem; 
}
.sidebar .nav ul{
    margin-top: 3rem;
}


.sidebar .nav li {
    list-style: none;
    font-size: 25px;
    padding: 20px 2rem;
}

.sidebar .nav li a {
    text-decoration: none;
    color: darkgrey;
    font-weight: bold;
}

.sidebar .nav li a:hover {
    color: whitesmoke; 
}



.hamburger {
    cursor: pointer;
    top: 10px;
    left: 10px;
}

.sidebarGo {
    background-color: rgb(255, 255, 255);
    transform: translate(-460px, 0px);
    position: absolute;
}

.ham {
    font-size: 1.5rem;
    color: black;
    margin-left: 2rem;
}

.cross {
    margin-left: 6.3rem;
    font-size: 2rem;
}
.cross:hover{
    color: darkgrey;
}
 /* ----------end hamburger------------ */
 
 /* -------------products-------------- */
.des-products {
    padding: 4rem 0;
}
.section-title h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.section-title h2{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    color: rgb(50, 50, 50);
}
.products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    /* grid-column-gap: 2rem; */
    grid-column-gap: 2.7rem;
    grid-row-gap: 2rem;
}
.img-container {
   position: relative;
   overflow: hidden; 
}
.product .img-container:hover img{
    transform: scale(1.1);
  }
.des-now {
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
}
.des-now:hover {
    color: var(--mainWhite);
    border-radius: 5px;
}
.img-container:hover .des-now{
    transform: translateX(0);
}
.cart-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--primaryColor);
    border: none;
    font-size: 12px;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
}
.cart-btn:hover {
    color: var(--mainWhite);
    border-radius: 5px;
}
.fa-shopping-cart {
    margin-right: 0.5rem;
}
.img-container:hover .cart-btn{
    transform: translateX(0);
}
.product-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
}
.img-container:hover .product-img{
    opacity: 0.8;
}
.product p{
    padding-top: 2px;
}
.product h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
    /* padding-top: 5px; */
    font-weight:bold;
}
.product h4 {
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color:var(--primaryColor);
    text-align: center;
    font-weight:bold;
}
/* -------------end of products-------------- */


/* ------------cart--------------- */
.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    transition: var(--mainTransition);
    background: rgba(66, 66, 66, 0.4);
    z-index: 2;
    visibility: hidden;
}
.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgba(255, 255, 255,0.9);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}
.cart h2 {
    font-size: 25px;
    font-weight: bolder;
    color: var(--primaryColor);
}
.cart-content .remove-item{
    font-weight: bolder;
    background-color: rgb(109, 68, 68);
    color: black;
    padding: 00.2rem;
    border: 1px solid red;
    border-radius: 5px;

}
.cart-content .remove-item:hover{
    color: white;
}
.cart-footer h3 {
    font-size: 25px;
    font-weight: bolder;
    color: var(--primaryColor);
}
.cart-footer button {
    font-size: 25px;
    font-weight: bolder;
    background-color: var(--primaryColor);
    padding: 0.2rem 1rem;
    border-radius: 5px;
}
.cart-footer button:hover {
    color: whitesmoke;
}
.showCart {
    transform: translateX(0);
   
}
.transparentBcg{
    visibility: visible;
}
@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 450px;
    }
}

.close-cart {
    font-size: 1.7rem;
    cursor: pointer;
}

.cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}
/* ------------cart item------------ */
.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}
.cart-item img {
    width: 75px;
    height: 75px;
} 
.cart-item h4 {
    font-size: 0.85rem;
    font-weight: bolder;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
    margin: 0.5rem 0;
    font-weight: bolder;
    letter-spacing: var(--mainSpacing);
}
.item-amount {
    text-align: center;
}
.remove-item {
    color: grey;
    cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
    color:var(--primaryColor);
    cursor: pointer;
}
/* ------------end of cart item------------ */

.cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}
.cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}

/* ------------end of cart--------------- */
 /* ------------footer---------------- */
 footer {
    /* padding: 8vw; */
    padding: 3rem 3rem;
    background-color:rgb(31, 29, 29);
    
}

footer .footer-col {
    /* display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; */
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
   /* grid-column-gap: 2rem; */
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    padding-bottom: 40px;
}

footer h3 {
    color: rgb(241, 240, 245);
    font-size: 23px;
    padding-bottom: 20px;
}
footer a{
    text-decoration: none;
}
footer li {
    list-style: none;
    color:  rgb(117, 113, 113);

    padding: 10px 0;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover {
    color:var(--primaryColor);
    
    /* background-color: rgb(23, 93, 140); */
}

footer p {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}
.copyright{
    text-align: center;
}
.pro-links {
    margin-top: 10px;
}
.pro-links i {
    padding: 10px 13px;
    margin-bottom: 10px;
    border: 3px solid rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.3s ease;
}

.pro-links i:hover {
    background: var(--primaryColor);
    color: white;
}

/* ------------end of footer---------------- */
/* ----------responsive section------------ */
/* @media screen and (min-width: 768px) {
    .sidebar {
            width: 30vw;
            min-width: 450px;
        
    }
    
    #feature{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .products-center {
       
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    }
    footer .footer-col {
        
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
       
    }
    
}
@media screen and (min-width: 393px) {
    .sidebar {
       
        margin-top: 40rem;
        margin-left: 0; 
    }
    
    #feature{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        padding: 3rem 2rem  0 2rem;
    }
    #feature .fe-box{
       
        padding: 20px 10px;
    }
    .products-center {
       
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    
    }
    footer {
        padding: 2rem 3rem;
        
    }
    footer .footer-col {
        
       grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
       
    }
} */
/* ------end of responsive section------- */